<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="footerNavbar">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
              crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>

        <!--footer 스타일 설정-->
        <style>
            #footer {
                width: 100%;
                border-top: 1px solid rgb(201, 201, 201);
                height: 30px;
                position : relative;
                transform : translateY(-100%);

            }

            #footer .footer-inner {
                padding: 35px 10px 0px 10px;
                /*position: relative;*/
                /*justify-content: space-between;*/
            }


            #footer.new2021 #foot_menu1 li {
                display: table-cell;
                font-size: 12px;
                color: rgb(168, 168, 168);
                list-style: none;
                /*margin-bottom: 5px;*/
            }

            #footer.new2021 #foot_menu3 li {
                font-size: 12px;
                color: rgb(168, 168, 168);
                list-style: none;
            }

            #footer.new2021 #foot_menu1 li::after{
                content: "|";
                padding-left: 5px;
                padding-right: 5px;
            }

            #footer h1 {
                float: left;
                margin-left: 50px;
            }

            #footer .foot-menu{
                float: right;
                margin-right: 50px;
            }

            #footer .foot-menu #foot_menu3 p{
                text-align: right;


            }
        </style>
    </head>
    <body>


    <!--footer-->
    <div id="footer" class="new2021">
        <div class="footer-inner clfx">
            <h1 class="footerTitle">
                <a href="/main">
                    <img src="/image/logo.png"  style="width: 150px;height: 100px;" alt="logo">
                </a>
            </h1>
            <div class="foot-menu">
                <ul id="foot_menu1">
                    <li>㈜SALON DE MOON</li>
                    <li>부산시 남구 유엔로169번길 67 2층</li>
                    <li>대표 : 김경은</li>
                    <li>대표전화 : 010-6591-0656</li>
                    <li>사업자 등록번호 : 001-01-00001</li>
                </ul>
                <ul id="foot_menu3">
                    <li><p>Copyright© 2024 SALON DE MOON.COM. All rights Reserved.</p></li>
                </ul>
            </div>
        </div>
    </div>

    </body>
</th:block>
</html>