<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <style>

        .divBack {
            margin-bottom: 30px;
        }

        #imgWon,
        #imgBack {
            width: 20px;
            height: 20px;
            position: absolute;
            margin-top: 10px
        }

        #imgWon {
            margin-right: 30px;
        }


        #back {
            background-color: white;
            border-bottom: none;
            margin-bottom: 30px;
            margin-top: 7px;
            margin-left: 20px;
            font-weight: bold;
        }


        input {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid rgb(223, 224, 225);
        }

        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /*input  입력값*/
        #treatName,
        #treatAmount {
            width: 95%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #treatTimeHour,
        #treatTimeMinute {
            width: 40%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }


        #treatTimeHour option,
        #treatTimeMinute option {
            text-align: center;
        }

        .cateTime,
        .cateName {
            margin-bottom: 30px;
        }

        .catePrice {
            /*display: flex;*/
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            /*position: relative;*/
            margin-bottom: 30px;
        }


        .treatWrite {
            border-radius: 8px;
            margin-top: 30px;
            margin-bottom: 20px;
            box-shadow: #dad9d9 0px 3px 10px;
            padding: 20px 20px 20px 24px;
            width: 500px;
            flex-direction: column;
        }

        .btnTreat {

        }

        #editTreat {
            width: 40%;
            border-radius: 8px;
            border: 1px solid #bbb;
            background-color: #FFFFFFFF;
            padding: 10px 20px;
            margin-left: 25px;
            margin-rightj: 20px;

        }

        #deleteTreat {
            width: 40%;
            border-radius: 8px;
            border: 1px solid #bbb;
            background-color: #4F4D4DFF;
            color: white;
            padding: 10px 20px;
            margin-left: 25px;
            margin-rightj: 20px;

        }
    </style>

    <script>
        $(document).ready(function () {


            $("#editTreat").on("click", function () {

                const frm = document.treatForm;

                // 입력여부 검사
                if (!frm.treatName.value) {
                    alert("시술 이름은 필수값입니다.");
                    frm.treatName.focus();
                    return false;
                }

                if (!frm.treatTimeHour.value) {
                    alert("시술 시간은 필수값입니다,")
                    return false;
                }

                if (!frm.treatTimeMinute.value) {
                    alert("시술 시간은 필수값입니다,")
                    return false;
                }

                if (!frm.treatAmount.value) {
                    alert("시술 금액은 필수값입니다.");
                    frm.treatAmount.focus();
                    return false;
                }

                alert("시술내역이 수정되었습니다.");

            });

            /*시술내역 삭제처리 */

            $("#deleteTreat").on("click", function () {

                const treatIdx = $("#treatIdx").val();

                // 사용자에게 확인 메시지 표시
                var confirmed = confirm("게시글을 삭제하시겠습니까?");

                if (confirmed) {
                    // 확인 클릭하면 삭제 controller로 이동
                    location.href = "/treat/treatList/treatDelete?treatIdx=" + treatIdx;

                }
                // 취소 클릭 시 action x
                else {

                }
            });

        });
    </script>
</head>
<body>

<div class="container mt-5">
    <div class="container treatWrite">
        <div class="divBack">
            <a href="/treat/treatList">
                <img src="/image/back.png" alt="back" id="imgBack">
                <input id="back" type="button" value="돌아가기">
            </a>
        </div>
        <form method="post" name="treatForm">

            <div class="cateName">
                <label>시술 이름</label>
                <div size="8"></div>
                <input id="treatName" name="treatName" type="text" required th:value="${treat.getTreatName()}">
            </div>
            <div class="cateTime">
                <label>시술 소요시간</label>
                <div size="8"></div>

                <select name="treatTimeHour" id="treatTimeHour" required th:value="${treat.getTreatTimeHour()}">
                    <option value="00" th:selected="${treat.getTreatTimeHour()} == '00'">00</option>
                    <option value="01" th:selected="${treat.getTreatTimeHour()} == '01'">01</option>
                    <option value="02" th:selected="${treat.getTreatTimeHour()} == '02'">02</option>
                    <option value="03" th:selected="${treat.getTreatTimeHour()} == '03'">03</option>
                    <option value="04" th:selected="${treat.getTreatTimeHour()} == '04'">04</option>
                    <option value="05" th:selected="${treat.getTreatTimeHour()} == '05'">05</option>
                </select>
                <span> 시간</span>

                <select name="treatTimeMinute" id="treatTimeMinute" required th:value="${treat.getTreatTimeMinute()}">
                    <option value="00" th:selected="${treat.getTreatTimeMinute()} == '00'">00</option>
                    <option value="30" th:selected="${treat.getTreatTimeMinute()} == '30'">30</option>
                </select>
                <span> 분</span>

            </div>
            <div class="catePrice">
                <label>시술 가격</label>
                <div size="8"></div>
                <input id="treatAmount" name="treatAmount" type="number" required th:value="${treat.getTreatAmount()}">
                <img src="/image/won.png" alt="won" id="imgWon">

            </div>

            <input type="hidden" name="gender" th:attr="value=${treat.getGender()}">
            <input type="hidden" id="treatIdx" name="treatIdx" th:attr="value=${treat.getTreatIdx()}">

            <div class="btnTreat">
                <button type="submit" id="editTreat">수정하기</button>
                <button type="button" id="deleteTreat">삭제하기</button>
            </div>
        </form>

    </div>
</div>
</body>
</html>