<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <script>

        $(document).ready(function () {
            // 아이디 중복확인

            // 중복확인 버튼
            var userIdChk = false;

            // userId값 바뀌면
            $("input[name='userId']").on("change", function (e){
                // 아이디 입력 메세지 hidden
                $('#userIdMsg').css('visibility', "hidden");
                userIdChk=false;
            });

            $("#userIdChk").on("click", function (e) {

                if ($("input[name='userId']").val() == "") {
                    $('#userIdMsg').text("아이디를 입력해주세요.");
                    $('#userIdMsg').css('visibility', "visible").css("color","red").css('margin-left', '150px').css('margin-top', '10px').css('font-size', '14px');

                } else {
                    $('#userIdMsg').css('visibility', "hidden");

                    e.preventDefault();
                    $.ajax({
                        url: "/member/join/idCheck"
                        , data: {"userId": $("input[name='userId']").val()}
                        , success: function (data) {
                            if (data == "사용가능한 아이디입니다.")
                                userIdChk = true;
                            alert(data);

                        },
                        error: function (req, status, err) {
                            console.log(req);
                        }
                    });
                }

            });


            /*전화번호 형식 확인*/

            //  휴대폰 정규식 설정
            var regPhone = /^01([0|1|6|7|8|9])-?([0-9]{3,4})-?([0-9]{4})$/;

            $("#userPhone").on("blur", function () {
                if (!regPhone.test($(this).val())) {
                    return alert("전화번호 형식이 맞지 않습니다.");
                } else {
                    return true;
                }
            });


            $("#submit").on("click", function () {

                const frm = document.joinForm;

                // 입력여부 검사
                if (!frm.userName.value) {
                    alert("이름을 입력해주세요.");
                    frm.userName.focus();
                    return false;
                }

                if (!frm.gender[0].checked && !frm.gender[1].checked) {
                    alert("성별을 입력해주세요.")
                    return false;
                }

                if (!frm.userPhone.value) {
                    alert("전화번호를 입력해주세요.");
                    frm.userPhone.focus();
                    return false;
                }

                //
                // if (!frm.userId.value) {
                //     alert("아이디를 입력해주세요");
                //     frm.userId.focus();
                //     return false;
                // }

                if(userIdChk){
                    $("form").submit();
                }
                else{
                    alert("아이디 중복확인 해주세요");
                    return false;
                }

                if (!frm.userPwd1.value) {
                    alert("비밀번호를 입력해주세요.");
                    frm.userPwd1.focus();
                    return false;
                }

                if (!frm.userPwd2.value) {
                    alert("비밀번호를 확인해주세요");
                    frm.userPwd2.focus();
                    return false;
                }

                alert("회원가입 성공!");



            });

        });

        // 비밀번호 일치 메세지
        function pwCheck() {
            if ($('#userPwd1').val() == $('#userPwd2').val()) {
                // alert("비밀번호 일치");
                $('#pwdMsg').css('visibility', "hidden");
                $('#userPwd2').css('border-color', '#a8a4a4');
            } else {
                // alert("비밀번호 불일치")
                $('#pwdMsg').css('visibility', "visible");
                $('#pwdMsg').text("비밀번호가 일치하지 않습니다.").css('color', 'red').css('font-size', '14px').css('margin-left', '150px').css('margin-top', '10px');
                $('#userPwd2').css('border-color', 'red');
            }

        };

    </script>

    <style>

        .stitle {
            text-align: center;
            padding: 20px 0px;
            background: rgb(24, 24, 24);
        }

        .stitle strong {
            display: block;
            font-size: 40px;
            color: rgb(255, 255, 255);
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 20px;
            text-align: center;
            padding: 30px 0px;
            background: rgb(24, 24, 24);
        }

        .join {
            margin-top: 30px;
            margin-bottom: 20px;
            width: auto;
            height: 700px;
            display: grid;
            justify-content: center;
            align-content: center;
            border: 1px solid #a8a4a4;
        }

        .join-class {
            /*margin-top: 10px;*/
            /*margin-bottom: 10px;*/
            padding: 15px;
            height: 90px;
        }

        .join-class-gender{
            padding: 20px;
            height: 90px;
        }

        .join-class-userId{
            position: relative;
            padding: 15px;
            height: 90px;
        }

        .join div label {
            font-weight: bold;
            margin-right: 20px;
            width: 120px;
            text-align: right;
        }

        #userName,
        #userId,
        #userPwd1,
        #userPwd2,
        #userPhone {
            width: 335px;
        }

        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

        }

        input[type=number] {
            width: 335px;
        }


        input {
            border: 1px solid #a8a4a4;
            border-radius: 5px;
            padding: 10px 12px;
            font-size: 14px;

        }

        #genderF {
            margin-left: 50px;
        }

        #pwdMsg,
        #userIdMsg {
            height: auto;
            visibility: hidden;
        }

        #userIdChk{
            color: #f1f8f8;
            background-color: gray;
            /*height: auto;*/
            /*width: auto;*/
            border: 1px solid black;
            /*border-radius: 10px;*/
            padding: 5px 6px;
            position: absolute;
            right: 20px;
            top:23px;
            font-size: 13px;

        }

        #submit {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: black;
            border-color: black;
            color: white;
            height: 45px;
        }


    </style>
</head>
<body>
<div th:replace="~{/common/header :: headerNavbar}"></div>

<div class="stitle">
    <strong>회원가입</strong>
</div>

<div class="container mt-5"  style="height: auto;min-height: 100%;padding-bottom: 30px ; margin-bottom: 50px">

    <form method="post" name="joinForm">
        <div class="join">

            <div class="join-class">
                <label for="userName" class="form-label">이름</label>
                <input type="text" id="userName" name="userName" placeholder="이름을 입력해주세요.">

            </div>

            <div class="join-class-gender">
                <label>성별</label>
                <input type="radio" name="gender" id="genderM" value="남자"> 남자
                <input type="radio" name="gender" id="genderF" value="여자"> 여자
            </div>

            <div class="join-class">
                <label>휴대전화</label>
                <input type="number" id="userPhone" name="userPhone" placeholder="전화번호를 입력해주세요.">
            </div>


            <div class="join-class-userId">
                <label for="userId">아이디</label>
                <input type="text" id="userId" name="userId" placeholder="아이디를 입력해주세요.">
                <button type="button" id="userIdChk">중복확인</button>
                <p id="userIdMsg"></p>

                <!--                <button type="button" id="userIdChk" onclick="return false;">아이디중복확인</button>-->
            </div>
            <div class="join-class">
                <label for="userPwd1">비밀번호</label>
                <input type="password" id="userPwd1" name="userPwd1" oninput="pwCheck()"
                       placeholder="비밀번호를 입력해주세요.">
            </div>
            <div class="join-class">
                <label for="userPwd2">비밀번호 확인</label>
                <input type="password" id="userPwd2" name="userPwd2" oninput="pwCheck()"
                       placeholder="비밀번호를 확인해주세요.">
                <p id="pwdMsg">비밀번호가 일치하지않습니다.</p>
            </div>

            <input type="submit" id="submit" value="가입하기">
        </div>
    </form>
</div>

<div th:replace="~{/common/footer :: footerNavbar}"></div>
</body>
</html>