<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
        <!--         login 폼 제출-->
            $("#login").on("click", function (e) {
                // 폼 객체
                const frm = document.loginForm;

                // 입력여부 검사
                if (!frm.userId.value) {
                    alert("아이디를 입력해주세요.");
                    frm.userId.focus();
                    return false;
                }

                if (!frm.userPwd.value) {
                    alert("비밀번호를 확인해주세요");
                    frm.userPwd.focus();
                    return false;
                }

            });

            // 회원가입하기

            $("#join").on("click", function () {

                $.ajax({
                    type:"GET",
                    url:"/member/join",
                    success:function(data){
                        document.location.href="/member/join";
                    }
                })
            });

        });

    </script>

    <script th:inline="javascript">
        const msg = [[${param.errorMsg}]];

        if (!(msg == null || msg == "" || msg == undefined)) {
            alert(msg);
        }

    </script>

    <style>
        .stitle {
            text-align: center;
            padding: 20px 0px;
            background: rgb(24, 24, 24);
        }

        .stitle strong {
            display: block;
            font-size: 40px;
            color: rgb(255, 255, 255);
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 20px;
            text-align: center;
            padding: 30px 0px;
            background: rgb(24, 24, 24);
        }


        .login {
            margin-top: 30px;
            margin-bottom: 20px;
            width: auto;
            /*height: 300px;*/
            display: grid;
            justify-content: center;
            align-content: center;
            /*border: 1px solid #a8a4a4;*/
        }

        .login div {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        #userId,
        #userPwd{
            width: 335px;
        }

        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

        }

        input {
            border: 1px solid #a8a4a4;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;

        }

        label{
            font-size: 14px;
            margin-left: 5px;
        }

        #login {
            margin-top: 20px;
            margin-bottom: 5px;
            background-color: black;
            border-color: black;
            color: white;
            height: 45px;
        }

        #join{
            margin-top: 5px;
            margin-bottom: 20px;
            background-color: white;
            border-color: black;
            color: black;
            height: 45px;
        }

        .login div span{
            font-size: 14px;
        }


    </style>
</head>
<body>
<div th:replace="~{/common/header :: headerNavbar}"></div>

<div class="stitle">
    <strong>LOGIN</strong>
</div>

<div class="container mt-5"  style="height: auto;min-height: 100%;padding-bottom: 30px; margin-bottom: 50px">

    <form method="post" name="loginForm">
        <div class="login">

            <div>
                <input type="text" id="userId" name="userId" placeholder="아이디를 입력해주세요.">
            </div>

            <div>
                <input type="password" id="userPwd" name="userPwd" placeholder="비밀번호를 입력해주세요.">
            </div>

            <div class="d-flex">
                <input type="checkbox" id="adminYn" name="adminYn" value="Y">
                <label for="adminYn">관리자 모드</label>

                <span style="margin-left: 70px"><a href="/member/find/id" style="text-decoration-line: none; color: black;">아이디 찾기</a> | <a href="/member/find/pwd" style="text-decoration-line: none;  color: black;">비밀번호 찾기</a></span>

            </div>

            <input type="submit" id="login" value="로그인">
            <input type="button" id="join" value="회원가입">
        </div>
    </form>
</div>

</body>
<div th:replace="~{/common/footer :: footerNavbar}"></div>
</html>