<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <script>

        $(document).ready(function () {

            //  휴대폰 정규식 설정
            var regPhone = /^01([0|1|6|7|8|9])-?([0-9]{3,4})-?([0-9]{4})$/;

            $("#userPhone").on("blur",function (){
                if(!regPhone.test($(this).val())){
                    return alert("전화번호 형식이 맞지 않습니다.");
                }
                else{
                    return true;
                }
            });

            // 취소 버튼 클릭 시 이벤트 처리
            $("#cancel").click(function () {
                window.location.href = "/main";
            });
        });

        function memberEditSubmit() {
            // 폼 객체
            let frm = document.memberEditForm;

            // 입력여부 검사

            if(!frm.userPhone.value){
                alert("전화번호를 입력해주세요.");
                frm.userPhone.focus();
                return false;
            }

            if (!frm.userPwd1.value) {
                alert("비밀번호를 입력해주세요.");
                frm.userPwd1.focus();
                return false;
            }

            if (!frm.userPwd2.value) {
                alert("비밀번호를 확인해주세요");
                frm.userPwd2.focus();
                return false;
            }
            // 폼 제출
            alert("수정되었습니다.");
            return true;
            // 수정 완료 알림
        };

        // 비밀번호 일치 메세지
        function pwCheck() {
            if ($('#userPwd1').val() == $('#userPwd2').val()) {
                // alert("비밀번호 일치");
                $('#pwdMsg').css('display', "none");
                $('#userPwd2').css('border-color', '#a8a4a4');
            } else {
                // alert("비밀번호 불일치")
                $('#pwdMsg').css('display', "block");
                $('#pwdMsg').text("비밀번호가 일치하지 않습니다.").css('color', 'red').css('font-size','14px').css('margin-left' , '150px').css('margin-top' , '10px');
                $('#userPwd2').css('border-color', 'red');
            }

        };
    </script>

    <style>

        .stitle {
            text-align: center;
            padding: 20px 0px;
            background: rgb(24, 24, 24);
        }

        .stitle strong {
            display: block;
            font-size: 35px;
            color: rgb(255, 255, 255);
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 20px;
            text-align: center;
            padding: 30px 0px;
            background: rgb(24, 24, 24);
        }

        .MemberEdit {
            margin-top: 30px;
            margin-bottom: 20px;
            width: auto;
            height: 700px;
            display: grid;
            justify-content: center;
            align-content: center;
            border: 1px solid #a8a4a4;
        }

        .MemberEdit div {
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .MemberEdit div label {
            font-weight: bold;
            margin-right: 20px;
            width: 120px;
            text-align: right;
        }

        #userPwd1,
        #userPwd2{
            width: 335px;
        }

        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

        }

        input[type=number]{
            width: 335px;
        }


        input {
            border: 1px solid #a8a4a4;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }

        #submit{
            margin-top: 20px;
            background-color: black;
            border-color: black;
            color: white;
            height: 45px;
        }

        #cancel{
            margin-top: 10px;
            background-color: white;
            border-color: black;
            color: black;
            height: 45px;
        }
    </style>
</head>
<body>
<div th:replace="~{/common/header :: headerNavbar}"></div>

<div class="stitle">
    <strong>회원정보수정</strong>
</div>


<div class="container mt-5"  style="height: auto;min-height: 100%;padding-bottom: 30px ; margin-bottom: 50px;" >

    <form action="/member/memberEdit" method="post" name="memberEditForm" onsubmit="memberEditSubmit();">
        <div class="MemberEdit">
            <input th:value="${session.userId}" name="userId" style="display: none;">
            <div>
                <label class="form-label">이름</label>
                <span th:text="${session.userName}">userName값 받아오기</span>
            </div>

            <div>
                <label>성별</label>
                <span th:text="${session.userGender}">남자 OR 여자 gender값 받아오기</span>
            </div>

            <div>
                <label>휴대전화</label>
                <input type="number" id="userPhone" name="userPhone" th:value="${session.userPhone}" placeholder="휴대전화를 입력하세요.">
            </div>


            <div>
                <label>아이디</label>
                <span th:text="${session.userId}">userId값 받아오기</span>
            </div>
            <div>
                <label for="userPwd1">비밀번호</label>
                <input type="password" id="userPwd1" name="userPwd1" oninput="pwCheck()" placeholder="비밀번호를 입력해주세요.">
            </div>
            <div>
                <label for="userPwd2">비밀번호 확인</label>
                <input type="password" id="userPwd2" name="userPwd2" oninput="pwCheck()" placeholder="비밀번호를 확인해주세요.">
                <p id="pwdMsg"></p>
            </div>

            <input type="submit" id="submit" value="수정하기">
            <input type="reset" id="cancel" value="취소">
        </div>
    </form>
</div>

</body>
<div th:replace="~{/common/footer :: footerNavbar}"></div>
</html>